{
  "name": "curso-node-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "servor": "^4.0.2",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "5.2.1",
    "zod": "4.3.6"
  }
}
